/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';


.wrapper {
	color:black;
	background-color: #ccc;
	display: flex;
	flex-direction:column;
	margin: auto;
}
.text_input {
	width: 100%;
}
.btn {
	display: inline-block;
	width: 40px;
	height: 40px;
	margin:5px;
	background-color: #fff;
}
.history {
	font-size: 18px;
	color:black;
	background-color: #fff;
	width: 100%;
}


/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
